<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .user_banner { position:relative;width:1920px;height:600px;overflow:hidden;}
    .user_banner .jbannerImg{position:absolute;width:1920px;height:600px; overflow:hidden;}
    .user_banner .jbannerImg div{position:absolute;width:10000px;height:600px;}
    .user_banner .jbannerImg dl{absolutewidth:1920px;height:600px; float:left; overflow:hidden;}
    .user_banner .jbannerImg img{position:absolute;width:1920px;height:600px;display:block;}
    .user_banner .jbannerImg dd{width:100%; height:40px; position:absolute; bottom:0px; color:#fff; background:#000; filter:alpha(opacity=80); opacity:0.8;}
    .user_banner .jbannerImg a{display:block;}
    .user_banner .jbannerImg a:hover img{}
    .user_banner .jbannerImg dl.show img{filter:alpha(opacity=100); opacity:1;}
    .user_banner .jbannerImg dl.show dd{background:#000; filter:alpha(opacity=80); opacity:0.8;}
    .user_banner .jbannerTab{
        height: 30px;
        overflow: hidden;
        position: absolute;
        bottom: 10px;
        left: 29%;
        margin-left: -200px;
        z-index: 2;
        width: 1100px;
    }
    .user_banner .jbannerTab ul{
        height: 25px;
    }
    .user_banner .jbannerTab ul li{
        float: left;
        margin-left: 0;
        margin-right: 0;
        cursor: pointer;
        width: 16.667%;
    }
    .user_banner .jbannerTab ul span.show{
        opacity: 0.6;
        color: #60656b;
        background: #fff;
    }
    .user_banner .jbannerTab ul li span{
        float: left;
        height: 30px;
        background: #000;
        opacity: 0.6;
        width: 100%;
        color: #fff;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
    }
</style>
<body>
<div class="user_banner" module-name="Banner" style="position:relative;margin-bottom:0px;height:600px;">
    <div class="">
        <div class="j-module" module-function="slide" module-param="{slideDirection:'left',subFunction:'moveEffect', timer:'3',eventType:'mouseover'}">
            <div class="jbannerImg">
                <div class="jImgNodeArea">
                    <dl ref="//sale.jd.com/mall/TgIhMpOK31jzC.html">
                        <dt>
                            <img title="PC1_01.jpg" src="//img11.360buyimg.com/cms/jfs/t1/1829/8/2376/306372/5b96487eE703bcb96/21882a4fce625818.jpg" />
                        </dt>
                    </dl>
                    <dl ref="//mall.jd.com/view_page-79125383.html">
                        <dt>
                            <img title="1920600（40EASY103）.jpg" src="//img14.360buyimg.com/cms/jfs/t25663/145/1079205489/227980/fa1176c6/5b8956e8N37b86bbf.jpg" />
                        </dt>
                    </dl>
                    <dl ref="//item.jd.com/30417230435.html">
                        <dt>
                            <img title="1920600（40EASY103）.jpg" src="//img30.360buyimg.com/cms/jfs/t23464/250/2489405977/272109/f797cd15/5b850670N0fb0128a.jpg" />
                        </dt>
                    </dl>
                    <dl ref="//item.jd.com/30945589256.html">
                        <dt>
                            <img style="width:1920px;height:600px;" src="//img10.360buyimg.com/cms/jfs/t25852/287/1240078882/275591/5d2dc151/5b8e278cN6af68c0e.jpg" />
                        </dt>
                    </dl>
                    <dl ref="//item.jd.com/26199687083.html">
                        <dt>
                            <img src="//img10.360buyimg.com/cms/jfs/t22246/196/1594618691/418736/923dd2b4/5b2c6822N51e82cb6.jpg" />
                        </dt>
                    </dl>
                    <dl ref="//sale.jd.com/act/RIJQ8jTiVuK.html">
                        <dt>
                            <img src="//img11.360buyimg.com/cms/jfs/t25195/261/831493040/297267/676e4d2d/5b7d3a46N1e20fbd9.jpg" />
                        </dt>
                    </dl>
                </div>
            </div>

            <em class="jColorBannerControl jPreOut"></em> <em class="jColorBannerControl jNextOut"></em>
        </div>
    </div>
</div>
<div class="jbannerTab">
    <div class="jbannerThumbnail">
        <ul>
            <li>
                <span>美的养生季</span>
            </li>
            <li>
                <span>“撞脸”苹果邀请函</span>
            </li>
            <li>
                <span>美的电饭煲新品上市 </span>
            </li>
            <li>
                <span> 新品上市</span>
            </li>
            <li>
                <span>匠铜圆灶釜电饭煲 </span>
            </li>
            <li>
                <span>美的京东企业购</span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>